// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'dependencies.gradle'
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// used in app.gradle
ext {
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.2'
    androidMinSdkVersion = 18
    androidTargetSdkVersion = 25
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
