apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.example.android.hackingunittesting"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies;
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // App's dependencies
    compile dependencies.appCompat
    compile dependencies.dagger
    compile dependencies.daggerAndroid
    annotationProcessor dependencies.daggerAndroidProcessor
    annotationProcessor dependencies.daggerCompiler

    // Test dependencies
    androidTestCompile(dependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile dependencies.jUnit
    testCompile dependencies.mockito
}
