apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.example.android.hackingunittesting"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies;
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // App's dependencies
    compile dependencies.appCompat

    // Test dependencies
    androidTestCompile dependencies.testRunner
    androidTestCompile dependencies.testRules
    // Espresso support
    androidTestCompile(dependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // add this for intent mocking support
    androidTestCompile dependencies.espressoIntents
    // add this for webview testing support
    androidTestCompile dependencies.espressoWeb

    testCompile dependencies.jUnit
    testCompile dependencies.mockito
}
